<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Analyse descriptive des données</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marie-Pierre Etienne" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link rel="stylesheet" href="mpe_pres.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Analyse descriptive des données
### Marie-Pierre Etienne
### <a href="mailto:marie-pierre.etienne@agrocampus-ouest.fr" class="email">marie-pierre.etienne@agrocampus-ouest.fr</a>
### 2021/11/19 (updated: 2022-11-17)

---

name: intro

&lt;!-- F1D763 --&gt;
&lt;!-- F7A913 --&gt;
&lt;!-- C94326 --&gt;
&lt;!-- 1F908E --&gt;
&lt;!-- 33658A --&gt;











# Un exemple pour débuter 
--


## Le Guiana

* Le guiana est un cacaoyer spontané de Guyane française (Theobroma cacao L. forma group guiana) 

* Il est l'une des dix variétés de cacaoyers  identifiées dans l’étude Motomayor de 2008.

* Ce cacao est réputé pour ses qualités organoleptiques particulièrement intéressantes : sa faible amertume
permettrait d’envisager de fabriquer des chocolats peu sucrés sans être trop amers.


&lt;figure&gt;
  &lt;img src="Cacaoyer_variete_Guiana.jpg" alt="Guiana plant" style="width:60%" class = "centerimg" /&gt;
&lt;/figure&gt;



---
template: intro

## Une expérimentation sur le Guiana

Pour identifier le potentiel de ce cacao, des chercheurs du CIRAD ont mesuré pour différents plants de cacaco
* le nombre de cabosses
* La note moyenne obtenue sur la dégustation du cacao issu des cabosses récoltées
* l'âge du plant
* la variété
* La condition de culture
* le poids moyen d'une cabosse
* le poids de fêves récoltées
* la présence de traces de ravageurs


---
template: intro

## Travailler sur les données de Guiana

--


```r
library(tidyverse)
dta &lt;- read_delim('https://marieetienne.github.io/datasets/cafe_guyana.csv', delim = ",")

dta %&gt;% 
  print(n = 4)
```

C'est l'occasion de découvrir le langage R et son interface RStudio.


---
template: intro

## Remarque essentielle


 * une ligne = un individu : un indice `\(i\)` de 1 au nombre total de ligne est utile pour différencier les individus (lignes) 
 * une colonne = une variable : un indice `\(p\)` variant de 1 au nombre de variables est utile pour différencier les variables

--

Ainsi `\(x_{ip}\)` désigne la valeur prise par variable `\(p\)` sur le i `\(^{\textrm{ème}}\)` individu statistique.
 
--

Que valent `\(x_{12}, x_{21}, x_{5,4}\)` ?
 
---

# Plan du cours

## Description univariée

## Description bivariée

## Description multivariée


---
name: description
# Description univariée des données
--

## Généralités 

* Nombre d'observations 


```r
nrow(dta)
```

* Nombre de variables 


```r
ncol(dta)
```


* Nature des variables :

  - Quelles sont les variables quantitatives ?
  - Quelles sont les variables qualitatives ?

---
template: description

## Résumé des variables 

### Comment résumer une variable quantitative ?

--
  * la moyenne de la variable `\(p\)` :
  `$$x_{\bullet, p} = \frac{1}{n} \sum_{i=1}^n x_{ip} = \frac{x_{1,p} + x_{2,p} + \ldots x_{n,p} }{n}$$` 


  *  la variance de la variable `\(p\)` : 
  `$$s^2_{x_p} = \frac{1}{n} \sum_{i=1}^n (x_{ip}-x_{\bullet, p})^2$$`

La variance représente la dispersion autour de la valeur moyenne.


---
template: description

## Résumé des variables 

### Comment résumer la variable `Note` ?

  * la moyenne de la variable  `Note` 
  

```r
dta  %&gt;% 
  summarise(moyenne_note = mean(Note))
```

  * la variance  `Note` 
  

```r
dta  %&gt;% 
  summarise(moyenne_note = var(Note))
```



---
template: description
## Résumé des variables 

### Comment résumer une variable qualitative ?

--
  * lister ses modalités
  * donner les effectifs par modalité


---
template: description

## Résumé des variables 

### Comment résumer la variable `Variété`

  * lister les modalités et donner les effectifs
  
  

```r
dta  %&gt;% 
  group_by(Variete) %&gt;% 
  summarise(Effectif = n())
```
  
---
# Intérêt d'utiliser R

Faire une analyse descriptive des variables 

* Poids
* Condition de culture
* Age

---
name: bivarie
# Description bivariée

--

## Mesurer le lien entre deux variables : la covariance

Exemple des manchots de Palmers


--

Les deux variables sont-elles liées ?

Comment quantifier ce lien ?

---
template: bivarie

## La covariance

On s'intéresse à deux variables `\(x_{,i}\)` et `\(x_{,j}\)`, le lien est mesuré par 

`$$Cov(x_i, x_j) = \frac{1}{n} \sum_{k=1}^n (x_{k,i} - x_{\bullet,i}) (x_{k,j} - x_{\bullet,j})$$`
-- 

Ce lien dépend des unités (cf illustration R)
--

## La corrélation

`$$Cor(x_i, x_j) = \frac{1}{n} \sum_{k=1}^n \frac{(x_{k,i} - x_{\bullet,i})}{s_{x_i}}\frac{(x_{k,j} - x_{\bullet,j})}{s_{x_j}}$$`

Les variables `\((x_{k,i} - x_{\bullet, i})/s_{x_i}\)` sont dites centrées réduites. (cf exemple R)


--

# Ce qu'il faut absolument pour la suite

* Avoir une installation fonctionnelle de R et RStudio

* Savoir organiser des données

* Reconnaître la nature des variables

* Les commandes de base de R vues dans le cours





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="../courses_tools/resources/collapseoutput.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:10",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
